XamarinExperienceTravelApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinExperienceTravelApp.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="0, 20">
            <Entry Placeholder="Write experience..." 
                   x:Name="experinceTxt"/>
            <ListView x:Name="venueListView"
                      HorizontalOptions="FillAndExpand"
                      Margin="20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding name}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding location.address}"
                                       Grid.Row="1"
                                       TextColor="DodgerBlue"/>
                                <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding location.distance}"
                                       TextColor="{StaticResource colorBlack}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>